<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="1280" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
         <VBox layoutX="746.0" layoutY="3.0" prefHeight="66.0" prefWidth="230.0">
         <children>
            <Button fx:id="trainingStart" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="251.0" text="Start Simulation" textAlignment="CENTER" />
         </children>
            <children>
            <HBox prefHeight="22.0" prefWidth="402.0">
               <children>
                  <Button fx:id="generateProvenance" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="374.0" text="Generate Provenance" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutY="62.0" prefHeight="0.0" prefWidth="1389.0" />
      <VBox layoutX="11.0" layoutY="64.0" prefHeight="294.0" prefWidth="438.0">
         <children>
            <VBox prefHeight="40.0" prefWidth="437.0">
               <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IoT Data Collection" textAlignment="CENTER" wrappingWidth="436.13671875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
            </VBox>
            <TextArea fx:id="dataCollectionResultLabel" editable="false" prefHeight="369.0" prefWidth="438.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <VBox layoutX="11.0" layoutY="363.0" prefHeight="266.0" prefWidth="438.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clustering" textAlignment="CENTER" wrappingWidth="409.13671875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <VBox>
               <children>
                  <TextArea fx:id="clusteringResultLabel" editable="false" prefHeight="294.0" prefWidth="438.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="11.0" layoutY="641.0" prefHeight="137.0" prefWidth="1354.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info" textAlignment="JUSTIFY">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            
                  <TextArea fx:id="resultLabel" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1330.0" text="UI Started" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </TextArea>
                          </children>
      </VBox>
      <VBox layoutX="460.0" layoutY="364.0" prefHeight="266.0" prefWidth="438.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RUL" textAlignment="CENTER" wrappingWidth="436.13671875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <VBox>
               <children>
                  <TextArea fx:id="rulResultLabel" editable="false" prefHeight="324.0" prefWidth="438.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="921.0" layoutY="66.0" prefHeight="296.0" prefWidth="438.0">
         <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action" textAlignment="CENTER" wrappingWidth="436.13671875">
                             <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <VBox>
               <children>
                  <TextArea fx:id="actionResultLabel" editable="false" prefHeight="290.0" prefWidth="438.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="460.0" layoutY="63.0" prefHeight="296.0" prefWidth="438.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classification" textAlignment="CENTER" wrappingWidth="409.13671875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <VBox>
               <children>
                  <TextArea fx:id="classificationResultLabel" editable="false" prefHeight="294.0" prefWidth="438.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="921.0" layoutY="372.0" prefHeight="238.0" prefWidth="438.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provenance" textAlignment="CENTER" wrappingWidth="409.13671875">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <VBox />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="provenanceImage" fitHeight="221.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="263.0" prefWidth="194.0">
                     <children>
                        <Button fx:id="provenanceImageButton" mnemonicParsing="false" text="Start User Study" />
                        <Button fx:id="provenanceImageSvgButton" mnemonicParsing="false" text="Open Provenance as SVG" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="processImage" fitHeight="52.0" fitWidth="78.0" layoutX="528.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/process.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="23.0" text="Please first click the Picture Icon to see Predictive Maintenance Process. Then Start Simulation." />
    <!--   <VBox>
      <Label layoutX="265.0" layoutY="5.0" text="Status:" />
      <Label fx:id="stateLabel" layoutX="308.0" layoutY="5.0" prefHeight="18.0" prefWidth="257.0" text="Idle" />
      </VBox> -->
   </children>
</AnchorPane>
